class Solution {
  public:
  
    bool dfsCheck(int node, vector<int> adj[], int vis[], int pathVis[]){
        
        vis[node] = 1;
        pathVis[node] = 1;
        
        for(auto neibour: adj[node]){
            if(!vis[neibour]){
                if(dfsCheck(neibour, adj, vis, pathVis)){
                    return true;
                }
            }
            else if(pathVis[neibour]){
                return true;
            }
        }
        
        pathVis[node] = 0;
        
        return false;
    }
    // Function to detect cycle in a directed graph.
    bool isCyclic(int V, vector<int> adj[]) {
        
        int vis[V] = {0};
        int pathVis[V] = {0};
        
        for(int i = 0; i<V; i++){
            if(!vis[i]){
                if(dfsCheck(i, adj, vis, pathVis)){
                    return true;
                }
            }
        }
        
        return false;
    }
};
